title:Zyze's Wishlist
description:

// Ancient Gospel
dimwishlist:item=48643186&perks=1482024992,3142289711,247725512,2848615171#notes:Zyze:  [Recommended MW: Range]

// Arctic Haze
dimwishlist:item=20935540&perks=4090651448,1087426260,1820235745,2848615171#notes:Zyze:  [Recommended MW: Reload]

// Chroma Rush
dimwishlist:item=1119734784&perks=1482024992,106909392,1820235745,3425386926#notes:Zyze:  [Recommended MW: Range]

// Dire Promise
dimwishlist:item=2742838701&perks=1926090093,1885400500,3643424744,2846385770#notes:Zyze:  [Recommended MW: Range]

// Extraordinary Rendition
dimwishlist:item=1097616550&perks=1482024992,3142289711,3643424744,4104185692#notes:Zyze:  [Recommended MW: Stability]

// Fatebringer
dimwishlist:item=2171478765&perks=1840239774,3142289711,3038247973,3824105627#notes:Zyze:  [Recommended MW: Range]
dimwishlist:item=2171478765&perks=1840239774,3142289711,3038247973,4104185692#notes:Zyze:  [Recommended MW: Range]

// Fatebringer (Timelost)
dimwishlist:item=1216319404&perks=1840239774,3142289711,3038247973,3824105627#notes:Zyze:  [Recommended MW: Range]
dimwishlist:item=1216319404&perks=1840239774,3142289711,3038247973,4104185692#notes:Zyze:  [Recommended MW: Range]

// Gnawing Hunger
dimwishlist:item=821154603&perks=839105230,1087426260,3643424744,3425386926#notes:Zyze:  [Recommended MW: Handling]

// Hung Jury SR4 (Adept)
dimwishlist:item=681067419&perks=1482024992,3142289711,247725512,3038247973#notes:Zyze:  [Recommended MW: Range]

// IKELOS_SMG_v1.0.2
dimwishlist:item=2222560548&perks=1482024992,1140096971,4071163871,3523296417#notes:Zyze:  [Recommended MW: Reload]

// Long Shadow
dimwishlist:item=3745990145&perks=893526895,1087426260,247725512,3400784728#notes:Zyze:  [Recommended MW: Reload]

// Night Watch
dimwishlist:item=3504336176&perks=1482024992,3142289711,247725512,3038247973#notes:Zyze:  [Recommended MW: Handling]

// Posterity
dimwishlist:item=3281285075&perks=1482024992,2420895100,1523832109,3425386926#notes:Zyze:  [Recommended MW: Range]

// Seventh Seraph Carbine
dimwishlist:item=1561006927&perks=1840239774,1968497646,3300816228,3425386926#notes:Zyze:  [Recommended MW: Range]

// Shadow Price (Adept)
dimwishlist:item=2147010335&perks=1482024992,106909392,3643424744,2848615171#notes:Zyze:  [Recommended MW: Range]

// Succession
dimwishlist:item=2990047042&perks=4090651448,106909392,1523832109,1546637391#notes:Zyze:  [Recommended MW: Handling]

// The Palindrome (Adept)
dimwishlist:item=1481892490&perks=1482024992,1885400500,3643424744,3425386926#notes:Zyze:  [Recommended MW: Range]

// True Prophecy
dimwishlist:item=2742838700&perks=1926090093,3142289711,3643424744,3038247973#notes:Zyze:  [Recommended MW: Range]

// Ignition Code
dimwishlist:item=304659313&perks=3032599245,3161816588,3523296417#notes:Zyze:  [Recommended MW: Reload]

// Trustee
dimwishlist:item=1392919471&perks=1523832109,2213355989,#notes:Zyze:  [Recommended MW: Range]

