title:Zyze's Wishlist
description:

// Gnawing Hunger
dimwishlist:item=821154603&perks=839105230,1087426260,3643424744,3425386926#notes:Zyze:  [Recommended MW: Handling]

// IKELOS_SMG_v1.0.2
dimwishlist:item=2222560548&perks=1482024992,1140096971,4071163871,3523296417#notes:Zyze:  [Recommended MW: Reload]

// Night Watch
dimwishlist:item=3504336176&perks=1482024992,3142289711,247725512,3038247973#notes:Zyze:  [Recommended MW: Handling]

// Posterity
dimwishlist:item=3281285075&perks=1482024992,2420895100,1523832109,3425386926#notes:Zyze:  [Recommended MW: Range]

// Ignition Code
dimwishlist:item=304659313&perks=3032599245,3161816588,3523296417#notes:Zyze:  [Recommended MW: Reload]
