title:Zyze's Wishlist
description:

// Age-Old Bond
dimwishlist:item=601592879&perks=1482024992,1885400500,3400784728,2848615171#notes:Zyze:  [Recommended MW: Range]

// Ancient Gospel
dimwishlist:item=48643186&perks=1840239774,3142289711,3161816588,2846385770#notes:Zyze:  [Recommended MW: Any]
dimwishlist:item=48643186&perks=3250034553,3142289711,3161816588,2846385770#notes:Zyze:  [Recommended MW: Any]
dimwishlist:item=48643186&perks=1482024992,3142289711,247725512,2848615171#notes:Zyze:  [Recommended MW: Any]
dimwishlist:item=48643186&perks=1482024992,3142289711,3161816588,2846385770#notes:Zyze:  [Recommended MW: Any]

// Arc Logic
dimwishlist:item=2723909519&perks=1840239774,1087426260,2779035018,4104185692#notes:Zyze:  [Recommended MW: Any]

// Arctic Haze
dimwishlist:item=20935540&perks=1482024992,2420895100,1820235745,2848615171#notes:Zyze:  [Recommended MW: Range]

// Bottom Dollar
dimwishlist:item=1046651176&perks=1482024992,3142289711,2846385770,3038247973#notes:Zyze:  [Recommended MW: Any]
dimwishlist:item=1046651176&perks=1482024992,3142289711,247725512,3038247973#notes:Zyze:  [Recommended MW: Any]

// BrayTech Werewolf
dimwishlist:item=528834068&perks=1482024992,1968497646,1354429876,1546637391#notes:Zyze:  [Recommended MW: Range]

// Chroma Rush
dimwishlist:item=1119734784&perks=1482024992,3142289711,1820235745,3425386926#notes:Zyze:  [Recommended MW: Range]

// Crimil's Dagger
dimwishlist:item=4292849692&perks=1926090093,3142289711,957782887,3038247973#notes:Zyze:  [Recommended MW: Any]
dimwishlist:item=4292849692&perks=1926090093,106909392,3400784728,3038247973#notes:Zyze:  [Recommended MW: Any]

// Dire Promise
dimwishlist:item=2742838701&perks=1926090093,1885400500,3643424744,2846385770#notes:Zyze:  [Recommended MW: Any]

// False Promises
dimwishlist:item=3143732432&perks=1840239774,1885400500,3643424744,3425386926#notes:Zyze:  [Recommended MW: Any]

// Fatebringer
dimwishlist:item=2171478765&perks=1482024992,3142289711,3038247973,3824105627#notes:Zyze:  [Recommended MW: Any]
dimwishlist:item=2171478765&perks=1482024992,3142289711,3038247973,4104185692#notes:Zyze:  [Recommended MW: Any]

// Fatebringer (Timelost)
dimwishlist:item=1216319404&perks=1482024992,3142289711,3038247973,3824105627#notes:Zyze:  [Recommended MW: Any]
dimwishlist:item=1216319404&perks=1482024992,3142289711,3038247973,4104185692#notes:Zyze:  [Recommended MW: Any]

// Finite Impactor
dimwishlist:item=3813153080&perks=1926090092,1561002382,1570042021,591790007#notes:Zyze:  [Recommended MW: Any]

// Gnawing Hunger
dimwishlist:item=821154603&perks=839105230,1087426260,3643424744,3425386926#notes:Zyze:  [Recommended MW: Handling]

// Horror Story
dimwishlist:item=3829285960&perks=2405638014,1087426260,1820235745,3523296417#notes:Zyze:  [Recommended MW: Any]

// Igneous Hammer
dimwishlist:item=2351180975&perks=1482024992,1087426260,1820235745,3425386926#notes:Zyze:  [Recommended MW: Any]
dimwishlist:item=2351180975&perks=1482024992,1561002382,706527188,957782887#notes:Zyze:  [Recommended MW: Any]

// Igneous Hammer (Adept)
dimwishlist:item=2527666306&perks=1482024992,1087426260,1820235745,3425386926#notes:Zyze:  [Recommended MW: Any]
dimwishlist:item=2527666306&perks=1482024992,1561002382,706527188,957782887#notes:Zyze:  [Recommended MW: Any]

// IKELOS_HC_v1.0.2
dimwishlist:item=1200824700&perks=3250034553,1140096971,4071163871,3425386926#notes:Zyze:  [Recommended MW: Any]
dimwishlist:item=1200824700&perks=1482024992,1140096971,3400784728,1546637391#notes:Zyze:  [Recommended MW: Any]

// IKELOS_SMG_v1.0.2
dimwishlist:item=2222560548&perks=1482024992,1140096971,4071163871,3523296417#notes:Zyze:  [Recommended MW: Reload]

// Loud Lullaby
dimwishlist:item=3924212056&perks=1482024992,3142289711,2946784966,1015611457#notes:Zyze:  [Recommended MW: Any]

// Nation of Beasts
dimwishlist:item=654370424&perks=1482024992,3142289711,47981717,3038247973#notes:Zyze:  [Recommended MW: Any]
dimwishlist:item=654370424&perks=1482024992,3142289711,1168162263,3038247973#notes:Zyze:  [Recommended MW: Any]

// Nature of the Beast
dimwishlist:item=1835747805&perks=1926090094,106909392,1820235745,3523296417#notes:Zyze:  [Recommended MW: Any]
dimwishlist:item=1835747805&perks=1926090093,3142289711,706527188,2846385770#notes:Zyze:  [Recommended MW: Any]

// Night Watch
dimwishlist:item=3504336176&perks=1482024992,3142289711,247725512,3038247973#notes:Zyze:  [Recommended MW: Handling]

// Posterity
dimwishlist:item=3281285075&perks=4090651448,3142289711,2450788523,47981717#notes:Zyze:  [Recommended MW: Any]
dimwishlist:item=3281285075&perks=4090651448,3142289711,247725512,3425386926#notes:Zyze:  [Recommended MW: Any]
dimwishlist:item=3281285075&perks=1482024992,1087426260,1523832109,3425386926#notes:Zyze:  [Recommended MW: Any]
dimwishlist:item=3281285075&perks=1482024992,2420895100,1523832109,3425386926#notes:Zyze:  [Recommended MW: Range]

// Reckless Oracle
dimwishlist:item=3385326721&perks=1840239774,2420895100,3513791699,3400784728#notes:Zyze:  [Recommended MW: Any]

// Seventh Seraph Carbine
dimwishlist:item=1561006927&perks=1840239774,1087426260,1354429876,3425386926#notes:Zyze:  [Recommended MW: Any]

// Seventh Seraph Officer Revolver
dimwishlist:item=3037520408&perks=1840239774,1087426260,1354429876,1954620775#notes:Zyze:  [Recommended MW: Any]

// Shadow Price
dimwishlist:item=2633186522&perks=1840239774,3142289711,3643424744,2848615171#notes:Zyze:  [Recommended MW: Any]

// Shadow Price (Adept)
dimwishlist:item=2147010335&perks=1840239774,3142289711,3643424744,2848615171#notes:Zyze:  [Recommended MW: Any]

// Survivor's Epitaph
dimwishlist:item=310708513&perks=3250034553,1885400500,706527188,957782887#notes:Zyze:  [Recommended MW: Any]
dimwishlist:item=310708513&perks=3250034553,1885400500,247725512,1015611457#notes:Zyze:  [Recommended MW: Any]
dimwishlist:item=310708513&perks=1482024992,1087426260,1820235745,4104185692#notes:Zyze:  [Recommended MW: Any]

// The Number
dimwishlist:item=2492081469&perks=1840239774,1885400500,4071163871,4049631843#notes:Zyze:  [Recommended MW: Any]

// The Palindrome
dimwishlist:item=432476743&perks=1482024992,1561002382,706527188,2846385770#notes:Zyze:  [Recommended MW: Any]
dimwishlist:item=432476743&perks=1482024992,1885400500,3643424744,4049631843#notes:Zyze:  [Recommended MW: Any]
dimwishlist:item=432476743&perks=1482024992,1885400500,3643424744,3425386926#notes:Zyze:  [Recommended MW: Any]

// The Palindrome (Adept)
dimwishlist:item=1481892490&perks=1482024992,1087426260,3643424744,4049631843#notes:Zyze:  [Recommended MW: Any]
dimwishlist:item=1481892490&perks=1482024992,1087426260,3643424744,3425386926#notes:Zyze:  [Recommended MW: Any]
dimwishlist:item=1481892490&perks=1482024992,1561002382,706527188,2846385770#notes:Zyze:  [Recommended MW: Any]

// The Steady Hand
dimwishlist:item=2220884262&perks=1926090093,1885400500,706527188,957782887#notes:Zyze:  [Recommended MW: Any]

// The Summoner
dimwishlist:item=1907698332&perks=1840239774,3230963543,3643424744,2848615171#notes:Zyze:  [Recommended MW: Any]
dimwishlist:item=1907698332&perks=1840239774,679225683,3643424744,3425386926#notes:Zyze:  [Recommended MW: Any]

// The Summoner (Adept)
dimwishlist:item=3514144928&perks=1840239774,1087426260,3643424744,3425386926#notes:Zyze:  [Recommended MW: Any]

// Tigerspite
dimwishlist:item=640114618&perks=1482024992,3230963543,3643424744,3523296417#notes:Zyze:  [Recommended MW: Range]

// True Prophecy
dimwishlist:item=2742838700&perks=1926090093,3142289711,3643424744,3038247973#notes:Zyze:  [Recommended MW: Any]

// Waking Vigil
dimwishlist:item=334171687&perks=1926090094,679225683,1168162263,2848615171#notes:Zyze:  [Recommended MW: Any]
dimwishlist:item=334171687&perks=1926090091,1561002382,2846385770,47981717#notes:Zyze:  [Recommended MW: Any]

// Ignition Code
dimwishlist:item=304659313&perks=3032599245,3161816588,3523296417#notes:Zyze:  [Recommended MW: Reload]

// The Forward Path
dimwishlist:item=1690783811&perks=2405638014,3230963543,2779035018,4082225868#notes:Zyze:  [Recommended MW: Any]

